<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/signup.css">
    <title>Cocktail Searcher</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form class="signup">
                <h1>Create Account</h1>
                <span>or use your email for registration</span>
                <input type="text" id="signUpUsername" placeholder="Username" />
                <input type="email" id="signUpEmail" placeholder="Email" />
                <input type="password" id="signUpPassword" placeholder="Password" />
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form class="login">
                <h1>Sign in</h1>
                <span>or use your account</span>
                <input type="text" id="username-input" placeholder="Username" />
                <input type="password" id="password-input" placeholder="Password" />
                <button>Log In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Already drunk?</h1>
                    <p>If you already have an account, just click the log in button!</p>
                    <button class="ghost" id="signIn">Log In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Still sober?</h1>
                    <p>Sign up and discover the great amount of cocktails and drinks you can make at home!</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <p>Not sure you want to make an account yet? just click <a id="here" href="index.html">here</a> to go back
        to the home page!
    </p>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./assets/js/signup.js"></script>

</html>